{% extends 'testing/base.html' %}
{% load static %}

{% block custom_css %}
	<!--begin::Page Vendors Styles(used by this page)-->
	<link href="{% static 'assets/plugins/custom/datatables/datatables.bundle.css' %}" rel="stylesheet" type="text/css" />
	<!--end::Page Vendors Styles-->
	<!--begin::Page Vendors Styles(used by this page)-->
	<link href="{% static 'assets/plugins/custom/fullcalendar/fullcalendar.bundle.css' %}"  rel="stylesheet" type="text/css" />
	<!--end::Page Vendors Styles-->
{% endblock custom_css %}


{% block header_top %}
	<!--begin::Tab Navs(for desktop mode)-->
	<ul class="header-tabs nav align-self-end font-size-lg">
		<!--begin::Item-->
		<li class="nav-item">
			<a href="{% url 'company_people' %}" class="nav-link py-4 px-6">People</a>
		</li>
		<!--end::Item-->
		<!--begin::Item-->
		<li class="nav-item mr-3">
			<a href="{% url 'company_task' %}" class="nav-link py-4 px-6 active">Tasks</a>
		</li>
		<!--end::Item-->
		<!--begin::Item-->
		<li class="nav-item mr-3">
			<a href="{% url 'company_settings' %}" class="nav-link py-4 px-6">Settings</a>
		</li>
		<!--end::Item-->
	</ul>
	<!--begin::Tab Navs-->
{% endblock header_top %}


{% block content %}
	<!--begin::Content-->
	<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
		<!--begin::Entry-->
		<div class="d-flex flex-column-fluid">
			<!--begin::Container-->
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<!--begin::Card-->
						<div class="card card-custom gutter-b">
							<div class="card-header">
								<div class="card-title">
									<h3 class="card-title align-items-start flex-column">
										<span class="card-label font-weight-bolder text-dark">Task</span>
									</h3>
								</div>
								<div class="card-toolbar">
									<a href="#" data-toggle="modal" data-target="#approvals" class="btn btn-light-warning mr-2">
										<i class="flaticon2-bell-4"></i> 3 Connector Requests
									</a>
									<a href="#" data-toggle="modal" data-target="#add-task" class="btn btn-primary">
										<i class="flaticon2-plus"></i> Add Task 
									</a>
								</div>
							</div>
							<div class="card-body">
								<table class="table table-bordered table-checkable" id="kt_datatable">
									<thead>
										<tr>
											<th>Record ID</th>
											<th>Order ID</th>
											<th>Country</th>
											<th>Ship City</th>
											<th>Ship Address</th>
											<th>Company Agent</th>
											<th>Company Name</th>
											<th>Ship Date</th>
											<th>Status</th>
											<th>Type</th>
											<th>Actions</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td><a href="{% url 'company_task_detail' %}" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">Task name</a></td>
											<td>Brazil</td>
											<td>São Félix do Xingu</td>
											<td>698 Oriole Pass</td>
											<td>Hayes Boule</td>
											<td>Casper-Kerluke</td>
											<td>10/15/2017</td>
											<td>5</td>
											<td>1</td>
											<td nowrap="nowrap"></td>
										</tr>
										<tr>
											<td>2</td>
											<td><a href="{% url 'company_task_detail' %}" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">Task name</a></td>
											<td>Vietnam</td>
											<td>Bình Minh</td>
											<td>8998 Delaware Court</td>
											<td>Humbert Bresnen</td>
											<td>Hodkiewicz and Sons</td>
											<td>4/24/2016</td>
											<td>2</td>
											<td>2</td>
											<td nowrap="nowrap"></td>
										</tr>
									</tbody>
								</table>

								<!--begin: Datatable-->
								<table class="table table-bordered table-checkable table-vertical-center" id="kt_datatable">
									<thead>
										<tr>
											<th>No</th>
											<th>Task</th>
											<th>Type</th>
											<th>People</th>
											<th>Shortlist</th>
											<th>Bookmark</th>
											<th class="text-right">Action</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												1
											</td>
											<td>
												<a href="{% url 'company_task_detail' %}" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">Task name</a>
											</td>
											<td>
												Type- A
											</td>
											<td>
												<div class="symbol-group symbol-hover">
													<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Mark Stone">
														<img alt="Pic" src="{% static 'assets/media/users/300_25.jpg' %}" />
													</div>
													<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Charlie Stone">
														<img alt="Pic" src="{% static 'assets/media/users/300_19.jpg' %}" />
													</div>
													<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Luca Doncic">
														<img alt="Pic" src="{% static 'assets/media/users/300_22.jpg' %}" />
													</div>
													<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Nick Mana">
														<img alt="Pic" src="{% static 'assets/media/users/300_23.jpg' %}" />
													</div>
													<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Teresa Fox">
														<img alt="Pic" src="{% static 'assets/media/users/300_18.jpg' %}" />
													</div>
													<div class="symbol symbol-30 symbol-circle symbol-light">
														<span class="symbol-label font-weight-bold">5+</span>
													</div>
												</div>
											</td>
											<td>
												3/10 <span class="ml-2" data-toggle="tooltip" data-theme="dark" title="3 Shortlisted out of 10 slots available in queue"><i class="fas fa-info-circle text-dark"></i></span>
											</td>
											<td>
												3
											</td>
											<td class="text-right">
												<a href="#" class="btn btn-icon btn-light btn-hover-primary btn-sm">
													<i class="flaticon2-edit"></i>
												</a>
												<a href="#" class="btn btn-icon btn-light btn-hover-warning btn-sm mx-3">
													<i class="far fa-pause-circle text-warning"></i>
												</a>
												<a href="#" class="btn btn-icon btn-light btn-hover-danger btn-sm" data-toggle="modal" data-target="#close-task">
													<i class="far fa-window-close text-danger"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td>
												2
											</td>
											<td>
												<a href="{% url 'company_task_detail' %}" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">Task name</a>
											</td>
											<td>
												Type- A
											</td>
											<td>
												<div class="symbol-group symbol-hover">
													<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Mark Stone">
														<img alt="Pic" src="{% static 'assets/media/users/300_25.jpg' %}" />
													</div>
													<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Charlie Stone">
														<img alt="Pic" src="{% static 'assets/media/users/300_19.jpg' %}" />
													</div>
													<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Luca Doncic">
														<img alt="Pic" src="{% static 'assets/media/users/300_22.jpg' %}" />
													</div>
													<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Nick Mana">
														<img alt="Pic" src="{% static 'assets/media/users/300_23.jpg' %}" />
													</div>
													<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Teresa Fox">
														<img alt="Pic" src="{% static 'assets/media/users/300_18.jpg' %}" />
													</div>
													<div class="symbol symbol-30 symbol-circle symbol-light">
														<span class="symbol-label font-weight-bold">5+</span>
													</div>
												</div>
											</td>
											<td>
												3/10 <span class="ml-2" data-toggle="tooltip" data-theme="dark" title="3 Shortlisted out of 10 slots available in queue"><i class="fas fa-info-circle text-dark"></i></span>
											</td>
											<td>
												3
											</td>
											<td class="text-right">
												<a href="#" class="btn btn-icon btn-light btn-hover-primary btn-sm">
													<i class="flaticon2-edit"></i>
												</a>
												<a href="#" class="btn btn-icon btn-light btn-hover-warning btn-sm mx-3">
													<i class="far fa-pause-circle text-warning"></i>
												</a>
												<a href="#" class="btn btn-icon btn-light btn-hover-danger btn-sm" data-toggle="modal" data-target="#close-task">
													<i class="far fa-window-close text-danger"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td>
												3
											</td>
											<td>
												<a href="{% url 'company_task_detail' %}" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">Task name</a>
											</td>
											<td>
												Type- A
											</td>
											<td>
												<div class="symbol-group symbol-hover">
													<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Mark Stone">
														<img alt="Pic" src="{% static 'assets/media/users/300_25.jpg' %}" />
													</div>
													<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Charlie Stone">
														<img alt="Pic" src="{% static 'assets/media/users/300_19.jpg' %}" />
													</div>
													<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Luca Doncic">
														<img alt="Pic" src="{% static 'assets/media/users/300_22.jpg' %}" />
													</div>
													<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Nick Mana">
														<img alt="Pic" src="{% static 'assets/media/users/300_23.jpg' %}" />
													</div>
													<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Teresa Fox">
														<img alt="Pic" src="{% static 'assets/media/users/300_18.jpg' %}" />
													</div>
													<div class="symbol symbol-30 symbol-circle symbol-light">
														<span class="symbol-label font-weight-bold">5+</span>
													</div>
												</div>
											</td>
											<td>
												3/10 <span class="ml-2" data-toggle="tooltip" data-theme="dark" title="3 Shortlisted out of 10 slots available in queue"><i class="fas fa-info-circle text-dark"></i></span>
											</td>
											<td>
												3
											</td>
											<td class="text-right">
												<a href="#" class="btn btn-icon btn-light btn-hover-primary btn-sm">
													<i class="flaticon2-edit"></i>
												</a>
												<a href="#" class="btn btn-icon btn-light btn-hover-warning btn-sm mx-3">
													<i class="far fa-pause-circle text-warning"></i>
												</a>
												<a href="#" class="btn btn-icon btn-light btn-hover-danger btn-sm" data-toggle="modal" data-target="#close-task">
													<i class="far fa-window-close text-danger"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td>
												4
											</td>
											<td>
												<a href="{% url 'company_task_detail' %}" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">Task name</a>
											</td>
											<td>
												Type- A
											</td>
											<td>
												<div class="symbol-group symbol-hover">
													<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Mark Stone">
														<img alt="Pic" src="{% static 'assets/media/users/300_25.jpg' %}" />
													</div>
													<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Charlie Stone">
														<img alt="Pic" src="{% static 'assets/media/users/300_19.jpg' %}" />
													</div>
													<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Luca Doncic">
														<img alt="Pic" src="{% static 'assets/media/users/300_22.jpg' %}" />
													</div>
													<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Nick Mana">
														<img alt="Pic" src="{% static 'assets/media/users/300_23.jpg' %}" />
													</div>
													<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Teresa Fox">
														<img alt="Pic" src="{% static 'assets/media/users/300_18.jpg' %}" />
													</div>
													<div class="symbol symbol-30 symbol-circle symbol-light">
														<span class="symbol-label font-weight-bold">5+</span>
													</div>
												</div>
											</td>
											<td>
												3/10 <span class="ml-2" data-toggle="tooltip" data-theme="dark" title="3 Shortlisted out of 10 slots available in queue"><i class="fas fa-info-circle text-dark"></i></span>
											</td>
											<td>
												3
											</td>
											<td class="text-right">
												<a href="#" class="btn btn-icon btn-light btn-hover-primary btn-sm">
													<i class="flaticon2-edit"></i>
												</a>
												<a href="#" class="btn btn-icon btn-light btn-hover-warning btn-sm mx-3">
													<i class="far fa-pause-circle text-warning"></i>
												</a>
												<a href="#" class="btn btn-icon btn-light btn-hover-danger btn-sm" data-toggle="modal" data-target="#close-task">
													<i class="far fa-window-close text-danger"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td>
												5
											</td>
											<td>
												<a href="{% url 'company_task_detail' %}" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">Task name</a>
											</td>
											<td>
												Type- A
											</td>
											<td>
												<div class="symbol-group symbol-hover">
													<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Mark Stone">
														<img alt="Pic" src="{% static 'assets/media/users/300_25.jpg' %}" />
													</div>
													<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Charlie Stone">
														<img alt="Pic" src="{% static 'assets/media/users/300_19.jpg' %}" />
													</div>
													<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Luca Doncic">
														<img alt="Pic" src="{% static 'assets/media/users/300_22.jpg' %}" />
													</div>
													<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Nick Mana">
														<img alt="Pic" src="{% static 'assets/media/users/300_23.jpg' %}" />
													</div>
													<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Teresa Fox">
														<img alt="Pic" src="{% static 'assets/media/users/300_18.jpg' %}" />
													</div>
													<div class="symbol symbol-30 symbol-circle symbol-light">
														<span class="symbol-label font-weight-bold">5+</span>
													</div>
												</div>
											</td>
											<td>
												3/10 <span class="ml-2" data-toggle="tooltip" data-theme="dark" title="3 Shortlisted out of 10 slots available in queue"><i class="fas fa-info-circle text-dark"></i></span>
											</td>
											<td>
												3
											</td>
											<td class="text-right">
												<a href="#" class="btn btn-icon btn-light btn-hover-primary btn-sm">
													<i class="flaticon2-edit"></i>
												</a>
												<a href="#" class="btn btn-icon btn-light btn-hover-warning btn-sm mx-3">
													<i class="far fa-pause-circle text-warning"></i>
												</a>
												<a href="#" class="btn btn-icon btn-light btn-hover-danger btn-sm" data-toggle="modal" data-target="#close-task">
													<i class="far fa-window-close text-danger"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td>
												6
											</td>
											<td>
												<a href="{% url 'company_task_detail' %}" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">Task name</a>
											</td>
											<td>
												Type- A
											</td>
											<td>
												<div class="symbol-group symbol-hover">
													<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Mark Stone">
														<img alt="Pic" src="{% static 'assets/media/users/300_25.jpg' %}" />
													</div>
													<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Charlie Stone">
														<img alt="Pic" src="{% static 'assets/media/users/300_19.jpg' %}" />
													</div>
													<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Luca Doncic">
														<img alt="Pic" src="{% static 'assets/media/users/300_22.jpg' %}" />
													</div>
													<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Nick Mana">
														<img alt="Pic" src="{% static 'assets/media/users/300_23.jpg' %}" />
													</div>
													<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Teresa Fox">
														<img alt="Pic" src="{% static 'assets/media/users/300_18.jpg' %}" />
													</div>
													<div class="symbol symbol-30 symbol-circle symbol-light">
														<span class="symbol-label font-weight-bold">5+</span>
													</div>
												</div>
											</td>
											<td>
												3/10 <span class="ml-2" data-toggle="tooltip" data-theme="dark" title="3 Shortlisted out of 10 slots available in queue"><i class="fas fa-info-circle text-dark"></i></span>
											</td>
											<td>
												3
											</td>
											<td class="text-right">
												<a href="#" class="btn btn-icon btn-light btn-hover-primary btn-sm">
													<i class="flaticon2-edit"></i>
												</a>
												<a href="#" class="btn btn-icon btn-light btn-hover-warning btn-sm mx-3">
													<i class="far fa-pause-circle text-warning"></i>
												</a>
												<a href="#" class="btn btn-icon btn-light btn-hover-danger btn-sm" data-toggle="modal" data-target="#close-task">
													<i class="far fa-window-close text-danger"></i>
												</a>
											</td>
										</tr>
									</tbody>
								</table>
								<!--end: Datatable-->
							</div>
						</div>
						<!--end::Card-->
						
					</div>
				</div>
			</div>
			<!--end::Container-->
		</div>
		<!--end::Entry-->
	</div>
	<!--end::Content-->
				
	<!-- Modal Start -->
	<div class="modal fade" id="approvals" tabindex="-1" role="dialog" aria-labelledby="exampleModalSizeLg" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Connector Requests</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i aria-hidden="true" class="ki ki-close"></i>
					</button>
				</div>
				<div class="modal-body">
					<!--begin: Wizard Form-->
					<form class="form mt-0" id="kt_form">
						<!--begin::Table-->
						<div class="table-responsive">
							<table class="table table-borderless table-vertical-center">
								<thead class="thead-light">
									<tr>
										<th class="w-200px" colspan="2">Name </th>
										<th class="min-w-110px text-right">Actions</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="pl-0 py-4 w-40px">
											<div class="symbol symbol-50 symbol-light">
												<span class="symbol-label">
													<img src="{% static 'assets/media/users/default.jpg' %}" class="h-50 align-self-center" alt="" />
												</span>
											</div>
										</td>
										<td class="pl-0">
											<a href="#" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">Century Pharmaceuticals</a>
											<div>
												<span class="text-muted font-weight-500">Co-Founder & CTO</span>
											</div>
										</td>											
										<td class="pr-0 text-right">
											<button type="button" class="btn btn-light-danger font-weight-bold mr-2" data-dismiss="modal">Reject</button>
											<button type="button" class="btn btn-primary font-weight-bold">Approve</button>
										</td>
									</tr>
									<tr>
										<td class="pl-0 py-4 w-40px">
											<div class="symbol symbol-50 symbol-light">
												<span class="symbol-label">
													<img src="{% static 'assets/media/users/default.jpg' %}" class="h-50 align-self-center" alt="" />
												</span>
											</div>
										</td>
										<td class="pl-0">
											<a href="#" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">Elysium Pharmaceuticals</a>
											<div>
												<span class="text-muted font-weight-500">Co-Founder & CTO</span>
											</div>
										</td>											
										<td class="pr-0 text-right">
											<button type="button" class="btn btn-light-danger font-weight-bold mr-2" data-dismiss="modal">Reject</button>
											<button type="button" class="btn btn-primary font-weight-bold">Approve</button>
										</td>
									</tr>
									<tr>
										<td class="pl-0 py-4 w-40px">
											<div class="symbol symbol-50 symbol-light">
												<span class="symbol-label">
													<img src="{% static 'assets/media/users/default.jpg' %}" class="h-50 align-self-center" alt="" />
												</span>
											</div>
										</td>
										<td class="pl-0">
											<a href="#" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">Name Surname</a>
											<div>
												<span class="text-muted font-weight-500">Co-Founder & CTO</span>
											</div>
										</td>											
										<td class="pr-0 text-right">
											<button type="button" class="btn btn-light-danger font-weight-bold mr-2" data-dismiss="modal">Reject</button>
											<button type="button" class="btn btn-primary font-weight-bold">Approve</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--end::Table-->
					</form>
					<!--end: Wizard Form-->
				</div>
			</div>
		</div>
	</div>
	<!-- Modal End -->

	<!-- Modal Start -->
	<div class="modal fade" id="add-task" tabindex="-1" role="dialog" aria-labelledby="exampleModalSizeLg" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Add Task</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i aria-hidden="true" class="ki ki-close"></i>
					</button>
				</div>
				<div class="modal-body">
					<!--begin: Wizard Form-->
					<form class="form mt-0" id="kt_form">
						<div class="row">
							<div class="col-xl-6">
								<!--begin::Input-->
								<div class="form-group">
									<label>Task Name</label>
									<input type="text" class="form-control form-control-lg" name="first-name" placeholder="Task Name" value="Task A" />
								</div>
								<!--end::Input-->
							</div>
							<div class="col-xl-6">
								<!--begin::Input-->
								<div class="form-group">
									<label>Task Type</label>
									<select name="market" class="form-control form-control-lg">
										<option value="">Select</option>
										<option value="AF">Type 1</option>
										<option value="AX">Type 2</option>
										<option value="AL">Type 3</option>
										<option value="DZ" selected="selected">Type 4</option>
										<option value="AS">Type 5</option>
										<option value="AD">Type 6</option>
									</select>
								</div>
								<!--end::Input-->
							</div>
						</div>
						<div class="row">
							<div class="col-xl-12">
								<!--begin::Input-->
								<div class="form-group">
									<label for="factory-equipments">Task Description</label>
									<textarea class="form-control form-control-lg" id="task-description" rows="2"></textarea>
								</div>
								<!--end::Input-->
							</div>
						</div>
						<div class="row">
							<div class="col-xl-6">
								<!--begin::Input-->
								<div class="form-group">
									<label>Time to allot for this Task</label>
									<select name="market" class="form-control form-control-lg">
										<option value="">Select</option>
										<option value="AF">1 Day</option>
										<option value="AX">2 Days</option>
										<option value="AL">3 Days</option>
										<option value="DZ" selected="selected">4 Days</option>
										<option value="AS">5 Days</option>
										<option value="AD">6 Days</option>
									</select>
								</div>
								<!--end::Input-->
							</div>
							<div class="col-xl-6">
								<!--begin::Input-->
								<div class="form-group">
									<label>Asign Task to</label>
									<select name="asign" class="form-control form-control-lg">
										<option value="">Select</option>
										<option value="AF">Amit</option>
										<option value="AX">Sumit</option>
										<option value="AL">Hetasvi</option>
										<option value="DZ" selected="selected">Chandrakant</option>
										<option value="AS">Komal</option>
										<option value="AD">Kadar</option>
									</select>
								</div>
								<!--end::Input-->
							</div>
						</div>
					</form>
					<!--end: Wizard Form-->
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-lg font-weight-bold">Add Task</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal End -->

	<!-- Modal Start -->
	<div class="modal fade" id="close-task" tabindex="-1" role="dialog" aria-labelledby="exampleModalSizeLg" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-md" role="document">
			<div class="modal-content">
				<div class="modal-body text-center">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i aria-hidden="true" class="ki ki-close"></i>
					</button>
					<h2 class="mt-10">Are you Sure want to Close the Task?</h2>
					<p class="lead">Tasks once closed cannot be re-opened, you will have to create a new task</p>
					<div class="mt-7 mb-7">
						<button type="button" class="btn btn-light-primary btn-lg mr-5 font-weight-bold" data-dismiss="modal" aria-label="Close">Cancel</button>
						<button type="button" class="btn btn-primary btn-lg font-weight-bold">Close Task</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal End -->

{% endblock content %}

{% block custom_js %}
	<!--begin::Page Vendors(used by this page)-->
	<script src="{% static 'assets/plugins/custom/datatables/datatables.bundle.js' %}"></script>
	<!--end::Page Vendors-->
	<!--begin::Page Scripts(used by this page)-->
	<script src="{% static 'assets/js/pages/crud/datatables/basic/basic.js' %}"></script>
	<!--end::Page Scripts-->
{% endblock custom_js %}